//
// Created by zxwtry on 17-10-20.
//

#include <stdio.h>

void b01_p054() {
    int f = 4;
    int g = 5;
    float h = 5.0f;

    /* 参数太多 */
    printf("%d\n", f, g);

    /* 参数太少 */
    printf("%d  %d\n", f);

    /* 值的类型不正确 */
    printf("%d  %f  %d\n", f, g, h);

    /**
        Ubuntu
        4
        4  1897699200
        4  5.000000  5
     */

    /**
        参数太多， 后面的舍弃
        参数太少，会出现未知事件
        类型不正确，在这里只是做了转换。
        书中的说法：
            %d显示float值，
            不会将float转换成近似的int值
            而是显示垃圾值。
     */

    /*
        %a      浮点数，十六进制数字和p-计数法（C99）
        %A      浮点数，十六进制数字和P-计数法（C99）
        %c      一个字符
        %d      有符号十进制整数
        %e      浮点数，e-计数法
        %E      浮点数，E-计数法
        %f      浮点数，十进制
        %g      根据数值不同，自动选择%f或%e
        %G      根据数值不同，自动选择%f或%E
        %i      同%d
        %o      无符号八进制整数
        %p      指针
        %s      字符串
        %u      无符号十进制整数
        %x      0f 无符号十六进制整数
        %X      0F 无符号十六进制整数
        %%      百分号
     */


}