//
// Created by xinweizhu on 2018/10/27
//
// 文件 C Primer Plus（第五版）

#include <stdio.h>


/*

存储类

名词：
    存储时期：storage duration，变量在内存中保留的时间s
    作用域（scope） / 链接（linkage）：程序的哪些部分可以通过变量名来使用该变量

链接：
    链接：
        外部链接（external linkage）
            具有文件作用域
            一个多文件程序的任何地方使用
        内部链接（internal linkage）
            具有文件作用域
            一个文件的任何地方使用
        空链接（no linkage）
            具有代码块作用域 / 具有函数原型作用域

    外部定义中是否使用了存储类说明符static
        int giants = 5;         // 文件作用域，外部链接
        static int dodgers = 3; // 文件作用域，内部链接
        int main() {}
        同一程序的其他文件，可以使用变量giants
        该文件中任一函数，可以使用变量dodgers

存储时期：静态存储时期 / 自动存储时期
    静态存储时期（static storage duration）
        在程序执行期间将一直存在
        具有文件作用域的变量 --> 具有静态存储时期
        具有文件作用域的变量 --> static表明链接类型，而非存储时期
        具有文件作用域的变量 && static声明 --> 具有内部链接

    自动存储时期（automatic storage duration）
        程序进入定义这些变量的代码块时，为这些变量分配内存
        程序离开定义这些变量的代码块时，为这些变量释放内存
        具有代码块作用域的变量 --> 具有自动存储时期
        思想：内存可以重复使用

作用域、链接、存储时期 定义5种存储类
    存储类：（见）
        自动
            时期：    自动
            作用域：  代码块
            链接：    空
            声明方式：代码块内
        寄存器
            时期：    自动
            作用域：  代码块
            链接：    空
            声明方式：代码块内、使用关键字register
        具有外部链接的静态
            时期：    静态
            作用域：  文件
            链接：    外部
            声明方式：所有函数之外
        具有内部链接的静态
            时期：    静态
            作用域：  文件
            链接：    内部
            声明方式：所有函数之外、使用关键字static
        空链接的静态（代码块作用域的静态）
            时期：    静态
            作用域：  代码块
            链接：    空
            声明方式：代码块内、使用关键字static



 */


void b01_p232() {
    printf("hello world");
}