//
// Created by zxwtry on 17-10-20.
//

#include <stdio.h>

void b01_p054() {
    int f = 4;
    int g = 5;
    float h = 5.0f;
    int rc;

    /* 参数太多 */
    printf("%d\n", f, g);

    /* 参数太少 */
    printf("%d  %d\n", f);

    /* 值的类型不正确 */
    printf("%d  %f  %d\n", f, g, h);

    printf("%5.2f\n", h);
    printf("% 5.2f\n", h);
    printf("%+5.2f\n", h);

    printf("%5.2f\n", -h);
    printf("% 5.2f\n", -h);


    printf("%06.2f\n", h);
    printf("%06.2f\n", -h);

    printf("%6.4hd\n", 123);

    rc = printf("%hx %lx %hx\n", 0x7fff1fff, 0xcafebabe, 0x70001000);

    printf("rc is %d\n", rc);

    printf(
            "abc"
            "def\n"
        );
    /*

     */
    printf(
            "abc\
             def\n"
        );

    /**
        Ubuntu
        4
        4  1897699200
        4  5.000000  5
         5.00
         5.00
        +5.00
        -5.00
        -5.00
        005.00
        -05.00
          0123
        1fff cafebabe 1000
        rc is 19
        abcdef
        abc             def
     */

    /**
        参数太多， 后面的舍弃
        参数太少，会出现未知事件
        类型不正确，在这里只是做了转换。
        书中的说法：
            %d显示float值，
            不会将float转换成近似的int值
            而是显示垃圾值。
     */

    /*
        %a      浮点数，十六进制数字和p-计数法（C99）
        %A      浮点数，十六进制数字和P-计数法（C99）
        %c      一个字符
        %d      有符号十进制整数
        %e      浮点数，e-计数法
        %E      浮点数，E-计数法
        %f      浮点数，十进制
        %g      根据数值不同，自动选择%f或%e，不会输出小数点后无意义的零
        %G      根据数值不同，自动选择%f或%E，不会输出小数点后无意义的零
        %h      和整数转换说明符一起使用，表示一个short int 或者 unsigned short int类型的数值
                %hu %hx %6.4hd
        %i      同%d
        %o      无符号八进制整数
        %p      指针
        %s      字符串
        %u      无符号十进制整数
        %x      0f 无符号十六进制整数
        %X      0F 无符号十六进制整数
        %%      百分号
     */

    /*
        %3d     字段宽度最小值
                如果该字段不能容纳打印的数或者字符串
                系统会使用更宽的字段

        %5.2f   打印一个浮点数，
                字段宽度为5个字符
                小数点后面有两个数字

        %-20s   左对齐

        %+6.2f  有符号的值，如果为正，显示带加号

        % 6.2f  有符号的值，如果为正，显示空格

        %o      八进制，以0开始

        %x/%X   十六进制，以0x/0X开始

        #       保证浮点数，即使不跟任何数字，也打印一个小数点字符
                对于%g/%G格式，它防止尾随零被删除

        %08.3f  前面补零

     */

    /*
        printf实现机制（部分，非常不全）
            printf("%ld %ld %ld %ld\n", n1, n2, n3, n4);
        把变量n1，n2，n3，n4的值传递给计算机，
        计算机把他们放置到被称为栈（stack）的一块内存区域来实现
     */

    /*
        printf返回一个整数
        代表打印的字符数目
        包括空格和不可见的换行字符
     */


}